MainWindow.xaml

<Window x:Class="WPF_AD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White" />
    </Window.Background>

    <Border Name="border" >
        <Border.Background>
            <LinearGradientBrush Opacity="0.5" StartPoint="0.1,1" EndPoint="0.9,1">
                <GradientStop Color="Aqua" Offset="0.8"/>
                <GradientStop Color="Aqua" Offset="0.2"/>
                <GradientStop Color="LightYellow" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" 
                                Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                Duration="0:0:10" RepeatBehavior="Forever" >
                                <LinearColorKeyFrame KeyTime="0:0:2" Value="LightYellow"/>
                                <LinearColorKeyFrame KeyTime="0:0:6" Value="Aqua"/>
                                <LinearColorKeyFrame KeyTime="0:0:8" Value="LightYellow"/>
                                <LinearColorKeyFrame KeyTime="0:0:10" Value="Aqua"/>
                            </ColorAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" 
                                Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                Duration="0:0:10" RepeatBehavior="Forever" >
                                <LinearColorKeyFrame KeyTime="0:0:2" Value="LightYellow"/>
                                <LinearColorKeyFrame KeyTime="0:0:6" Value="Aqua"/>
                                <LinearColorKeyFrame KeyTime="0:0:8" Value="LightYellow"/>
                                <LinearColorKeyFrame KeyTime="0:0:10" Value="Aqua"/>
                            </ColorAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" 
                                Storyboard.TargetProperty="Background.GradientStops[2].Color"
                                Duration="0:0:10" RepeatBehavior="Forever" >
                                <LinearColorKeyFrame KeyTime="0:0:2" Value="Aqua"></LinearColorKeyFrame>
                                <LinearColorKeyFrame KeyTime="0:0:6" Value="LightYellow"/>
                                <LinearColorKeyFrame KeyTime="0:0:8" Value="Aqua"/>
                                <LinearColorKeyFrame KeyTime="0:0:10" Value="LightYellow"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Border.Triggers>

        <Grid  >
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

            
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Name="TBLOCKName" FontSize="40"  Margin="60,0,0,0" FontStyle="Italic" FontWeight="DemiBold">Химчистка Алтайская свежесть</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="300">
            <Image Name="ILogo" Height="70" Width="50" Source="Resources\123.png"/>
            <Button Name="BLink" Margin="0,50,0,20" Height="35" Width="150" Content="Перейти на сайт" Click="BLink_Click"/>
            <TextBlock Name="TBLOCKDownLettering" Text="Не пожалеешь что пререшёл" Width="215" FontSize="17" FontStyle="Italic" FontFamily="Times New Roman"/>
        </StackPanel>
        
    </Grid>
    </Border>
</Window>
